# fronius-data-shovel

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  FroniusDataShovel.csproj  FroniusDataShovel.sln  Program.cs  README.md  cdk.json
SolarApi/GetPowerFlowRealtimeData/: Body.cs  Data.cs  Head.cs  Inverter.cs  Response.cs  Site.cs  Status.cs
src/AWSConstructs/: AWSConstructs.csproj  Names.cs
src/FroniusDataShovel/: Dockerfile.template  FroniusDataShovel.csproj  Options.cs  Program.cs
src/FroniusDataShovel/Properties/: launchSettings.json
src/FroniusSolarApi/: Client.cs  FroniusSolarApi.csproj  IClient.cs
src/FroniusSolarApi/V1/GetPowerFlowRealtimeData/: Body.cs  Data.cs  Extensions.cs  Head.cs  Inverter.cs  Response.cs  Site.cs  Status.cs
src/FroniusSolarApiClient/: FroniusSolarApiClient.cs  FroniusSolarApiClient.csproj
src/FroniusSolarApiClient/Endpoints/GetPowerFlowRealtimeData/: Body.cs  Data.cs  Head.cs  Inverter.cs  Response.cs  Site.cs  Status.cs
src/LambdaHandlers/: FroniusRealtimeHandler.cs  LambdaHandlers.csproj  Readme.md  RealtimeDataAggregatorHandler.cs  aws-lambda-tools-defaults.json
src/Models/: DoubleConverter.cs
src/Models/FroniusSolarApi/V1/GetPowerFlowRealtimeData/: Body.cs  Data.cs  Head.cs  Inverter.cs  Response.cs  Site.cs  Status.cs
src/SolarStack/: Program.cs  SolarStack.cs  SolarStack.csproj
test/FroniusSolarApiClientTests/: FroniusSolarApiClientTests.csproj
test/FroniusSolarApiTests/: Extensions.cs  FroniusSolarApiTests.csproj  TestHttpMessageHandler.cs  UnitTest1.cs
test/FroniusSolarApiTests/V1/: GetPowerFlowRealtimeDataTests.cs
test/LambdaHandlers.Tests/: FunctionTest.cs  LambdaHandlers.Tests.csproj
