FROM balenalib/raspberrypi4-64

RUN sudo apt-get update && \
    sudo apt-get install -y wget libc6 libgcc1 libgssapi-krb5-2 libicu63 libssl1.1 libstdc++6 zlib1g && \
    wget https://download.visualstudio.microsoft.com/download/pr/2add7523-39ec-413a-b8a7-24361cc4e599/30489ebd7ebcc723da48a64669860fd0/dotnet-sdk-5.0.101-linux-arm64.tar.gz && \
    mkdir -p "/usr/dotnet" && \
    tar zxf dotnet-sdk-5.0.101-linux-arm64.tar.gz -C "/usr/dotnet" && \
    rm dotnet-sdk-5.0.101-linux-arm64.tar.gz

ENV DOTNET_ROOT=/usr/dotnet
ENV PATH=$PATH:/usr/dotnet

COPY bin/release/net5.0/linux-arm64 /usr/app

CMD ["/usr/app/FroniusDataShovel"]