FROM balenalib/raspberrypi4-64

WORKDIR /usr/src/fronius-data-shovel

COPY . /usr/src/tmp

RUN wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    sudo dpkg -i packages-microsoft-prod.deb

RUN sudo apt-get update && \
    sudo apt-get install -y apt-transport-https && \
    sudo apt-get update && \
    sudo apt-get install -y dotnet-sdk-5.0

RUN cd /usr/src/tmp && dotnet build -c release

RUN cp -a bin/release/net5.0 /usr/src/fronius-data-shovel

RUN cd .. && rm -r /usr/src/tmp

CMD ["FroniusDataShovel"]