<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FroniusDataShovel</RootNamespace>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSConstructs\AWSConstructs.csproj" />
    <ProjectReference Include="..\FroniusSolarApi\FroniusSolarApi.csproj" />
  </ItemGroup>

</Project>
