<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.75.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.75.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.75.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.75.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSConstructs\AWSConstructs.csproj" />
    <ProjectReference Include="..\LambdaHandlers\LambdaHandlers.csproj" />
  </ItemGroup>

</Project>
