<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FroniusSolarApi</RootNamespace>
		<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="V1\GetPowerFlowRealtimeData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
